internal/proto-files/service/tasks-service.proto

syntax = "proto3";

package service;

option go_package = "tasks_grpc/pkg/grpc/service";

import "tasks_grpc/internal/proto-files/messages/tasks_grpc.proto";

//TaskService Definition
service TaskService {
  rpc add (messages.Task) returns (AddRepositoryResponse);
  rpc getAll (messages.Action) returns (GetAllTasksResponse);
  rpc delete (messages.DeleteRequest) returns (DeleteResponse);
}

message AddRepositoryResponse {
  messages.Task addedTask = 1;
  Error error = 2;
}

message GetAllTasksResponse {
  repeated messages.Task tasks = 1;
  Error error = 2;
}

message DeleteResponse {
  messages.Task task = 1;
  Error error = 2;
}

message Error {
  string code = 1;
  string message = 2;
}

